<?php //main LATVIAN

return array(
    'NOT_LOGGED_IN' => 'Tu neesi autentificejies.',
    'LOG_OUT' => 'Iziet',
    'LOGGED_IN_AS' => '',
    'APP_TITLE' => 'Donofo : Don\'t forget',
    'DELETE' => 'Izdzēst',
    'SAVE' => 'Saglabāt',
    'CREATE' => 'Izveidot',
    'CATEGORY' => 'Kategorija',
    'EDIT' => 'Labot',
    'NEW' => 'Jauns',
    'BACK' => 'Atpakaļ',
    'ADD_ITEM' => 'Pievienot ierakstu',
    'TODO_ITEM' => 'Darāmo lietu ieraksts',
    'EDITING_TODO_ITEM' => 'Darāmo lietu saraksta ieraksta rediģēšana',
    'MAIN_PAGE' => 'Galvenā lapa',
    
    'ADD_NEW_TODOLIST' => 'Pievienot jaunu sarakstu',
    'EDITING_TODOLIST' => 'Darāmo lietu saraksta rediģēšana',
    'ADD_NEW_EVENT' =>'Pievienot jaunu notikumu',
    'CONFIRM_DELETE_EVENT' => 'Vai esi pārliecināts, ka vēlies dzēst notikumu?',
    'CONFIRM_DELETE_ITEM' => 'Vai esi pārliecināts, ka vēlies dzēst ierakstu?',
    'TODO_LISTS' => 'Darāmo lietu saraksts',
    'LISTING_TODO' => 'Visi darāmo lietu saraksti',
    'CALENDAR' => 'Kalendārs',
    'HOME' => 'Galvenā lapa',
    'WELCOME' => 'Laipni lūgts atpakaļ!!!',
    'LIST' => 'sarakstu',
    'LISTSTYLE' => 'Saraksts',

    'FROM' => 'No',
    'TO' => 'Līdz',
    //fields
    'TITLE' => 'Nosaukums',
    'DATE' => 'Datums',
    'FROM_DATE' => 'Sākot no',
    'TO_DATE' => 'Līdz',
    'SHOW_ADDITIONAL' => 'Rādīt vairāk',
    'HIDE' => 'Paslēpt',
    'DESCRIPTION' => 'Apraksts',
    'LOCATION' => 'Vieta',
    'BEGINING_hh_mm' => 'Sākas (hh:mm)',
    'END_hh_mm' => 'Beidzas (hh:mm)',
    'ADMINS_PAGE' => 'Slepenā admina lapa',
    );   