<?php  //main ENGLISH

return array(
    'NOT_LOGGED_IN' => 'Not logged in. Log-in',
    'LOG_OUT' => 'Log out',
    'LOGGED_IN_AS' => 'Logged in as ',
    'APP_TITLE' => 'Donofo : Don\'t forger',
    'DELETE' => 'Delete',
    'SAVE' => 'Save',
    'CREATE' => 'Create',
    'CATEGORY' => 'Category',
    'NEW' => 'New',
    'EDIT' => 'Edit',
    'BACK' => 'Back',
    'ADD_ITEM' => 'Add item',
    'TODO_ITEM' => 'Todo list item',
    'EDITING_TODO_ITEM' => 'Editing to do list item',
    'MAIN_PAGE' => 'Main page',
    
    'ADD_NEW_TODOLIST' => 'Add new Todolist',
    'EDITING_TODOLIST' => 'Editing Todolist',
    'ADD_NEW_EVENT' =>'Add new Event',
    'CONFIRM_DELETE_EVENT' => 'Are you sure you want to delete this event?',
    'CONFIRM_DELETE_ITEM' => 'Are you sure you want to delete this item?',
    'TODO_LISTS' => 'To do lists',
    'LISTING_TODO' => 'Listing Todolists',
    'CALENDAR' => 'Calendar',
    'HOME' => 'Main page',
    'WELCOME' => 'Welcome back!!!',
    'LIST' => 'list',
    'LISTSTYLE' => 'As list',
    
    'FROM' => 'From',
    'TO' => 'To',
    //fields
    'TITLE' => 'Title',
    'DATE' => 'Date',
    'FROM_DATE' => 'From date',
    'TO_DATE' => 'To date',
    'SHOW_ADDITIONAL' => 'Show additional',
    'HIDE' => 'Hide',
    'DESCRIPTION' => 'Description',
    'LOCATION' => 'Location',
    'BEGINING_hh_mm' => 'Begining (hh:mm)',
    'END_hh_mm' => 'End (hh:mm)',
    'ADMINS_PAGE' => 'Secret admins page',
    );   